- name: download terraform archive
  unarchive:
    src: https://releases.hashicorp.com/terraform/{{ version }}/terraform_{{ version }}_linux_amd64.zip
    dest: /home/{{ main_user_name }}/bin
    remote_src: yes
    mode: 0500
    become: no
