- name: install docker
  apt: name=docker.io state=latest update_cache=yes cache_valid_time=600
  when: "'Debian' in ansible_distribution or 'Ubuntu' in ansible_distribution or 'mint' in ansible_distribution"

- name: install docker
  pacman: name=docker state=present
  when: "'Arch' in ansible_distribution or 'Manjaro' in ansible_distribution"
